<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juanjusue.appmenuteayudamos.Fragments.SelecMenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtvDesayuno3"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@+id/scrollView2"
                    tools:text="Desayuno" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButtonDes1"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_we
                        android:background="@drawable/LECHE_CON_CACAO" />

                    <ImageButton
                        android:id="@+id/imageButtonDes2"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_weight="1"
                        android:background="@drawable/YOGUR" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkBoxDes1"
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:duplicateParentState="false"
                        android:text="Leche con colacao"
                        tools:text="Leche con colacao" />

                    <CheckBox
                        android:id="@+id/checkBoxDes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yogurt"
                        tools:text="Yogurt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButtonDes3"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:background="@drawable/PAN_INDIVIDUAL" />

                    <ImageButton
                        android:id="@+id/imageButtonDes4"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:background="@drawable/GALLETAS" />

                    <ImageButton
                        android:id="@+id/imageButtonDes5"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:background="@drawable/CEREALES" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxDes3"
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:duplicateParentState="false"
                        android:text="Pan"
                        tools:text="Pan" />

                    <CheckBox
                        android:id="@+id/checkBoxDes4"
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:duplicateParentState="false"
                        android:text="Galletas"
                        tools:text="Galletas" />

                    <CheckBox
                        android:id="@+id/checkBoxDes5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cereales"
                        tools:text="Cereales" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButtonDes6"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_weight="1"
                        android:background="@drawable/MANTEQUILLA_Y_MERMELADA" />

                    <ImageButton
                        android:id="@+id/imageButtonDes7"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_weight="1"
                        android:background="@drawable/TOMATE_Y_ACEITE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxDes6"
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:duplicateParentState="false"
                        android:text="Mantequilla y mermelada"
                        tools:text="Mantequilla y mermelada" />

                    <CheckBox
                        android:id="@+id/checkBoxDes7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Aceite y tomate"
                        tools:text="Aceite y tomate" />
                </LinearLayout>
                <Button
                    android:id="@+id/btnFinalizar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Finalizar" />
            </LinearLayout>



        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
