<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juanjusue.appmenuteayudamos.Fragments.SelecComidaFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtvDesayuno3"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="COMIDA"
                 />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButtonCom1"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/purrusalda" />

                    <ImageButton
                        android:id="@+id/imageButtonCom2"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/lentejas" />

                    <ImageButton
                        android:id="@+id/imageButtonCom3"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/crema_legumbres" />

                    <ImageButton
                        android:id="@+id/imageButtonCom4"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/sopa_pasta" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkBoxCom1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:duplicateParentState="false"
                        android:text="Purruslada"
                        tools:text="Purruslada" />

                    <CheckBox
                        android:id="@+id/checkBoxCom2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lentejas"
                        tools:text="Lentejas" />

                    <CheckBox
                        android:id="@+id/checkBoxCom3"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pure de legumbres"
                        tools:text="Pure de legumbres" />

                    <CheckBox
                        android:id="@+id/checkBoxCom4"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sopa de pasta"
                        tools:text="Sopa de pasta" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButtonCom5"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/pollo_ajillo" />

                    <ImageButton
                        android:id="@+id/imageButtonCom6"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/pescado_al_ajillo" />

                    <ImageButton
                        android:id="@+id/imageButtonCom7"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/lomo_jugo" />

                    <ImageButton
                        android:id="@+id/imageButtonCom8"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/jamon_york_queso" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxCom5"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:duplicateParentState="false"
                        android:text="Pollo al ajillo"
                        tools:text="Pollo al ajillo" />

                    <CheckBox
                        android:id="@+id/checkBoxCom6"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:duplicateParentState="false"
                        android:text="Pescado al horno"
                        tools:text="Pescado al horno" />

                    <CheckBox
                        android:id="@+id/checkBoxCom7"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lomo en su jugo"
                        tools:text="Lomo en su jugo" />

                    <CheckBox
                        android:id="@+id/checkBoxCom8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="jamon york y queso"
                        tools:text="jamon york y queso" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButtonCom9"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/fruta" />

                    <ImageButton
                        android:id="@+id/imageButtonCom10"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/yogur" />

                    <ImageButton
                        android:id="@+id/imageButtonCom11"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/gelatina" />

                    <ImageButton
                        android:id="@+id/imageButtonCom12"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/helado" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxCom9"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:duplicateParentState="false"
                        android:text="Fruta"
                        tools:text="Fruta" />

                    <CheckBox
                        android:id="@+id/checkBoxCom10"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:duplicateParentState="false"
                        android:text="Yogurt"
                        tools:text="Yogurt" />

                    <CheckBox
                        android:id="@+id/checkBoxCom11"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:duplicateParentState="false"
                        android:text="Gelatina"
                        tools:text="Gelatina" />

                    <CheckBox
                        android:id="@+id/checkBoxCom12"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Helado"
                        tools:text="Helado" />
                </LinearLayout>
                <Button
                    android:id="@+id/btnFinalizarCom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Finalizar" />

            </LinearLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
